Name;Einzugsgebiet;übergeordnetes Einzugsgebiet;east;north
AachenSoers;Rur;Rur;295547;5632187
Aakgraben;Ahse;Lippe;442693;5714230
Aldenhoven;Rur;Rur;309474;5642683
Alstaette;Issel;Ijssel;360933;5777163
Althubertushoehe;Rur;Rur;316109;5625234
Aue;Eder;Weser;452135;5655597
AugustdorfKA2;Ems;Ems;480054;5750159
BadDriburgHersteKA;Aa;Weser;507304;5729317
BadHonnefBruengsberg;Sieg;Sieg;380178;5615064
BadOeynhausenKA;Werre;Weser;487803;5785235
BalveKA;Hönne;Ruhr;421715;5688433
Baumberg;Münsterische AA;Ems;387145;5758169
BergneustadtWiedenest;Agger;Sieg;408385;5654260
BielefeldStadtwerke;Aa;Weser;468613;5765087
Bildchen;Maas;Rur;290818;5623592
Birgden;Maas;Rur;292490;5655375
Blankenheim;Urft;Rur;331797;5588270
BocholtMussumKA;Bocholter Aa;Ijssel;330276;5743426
Bockeroth;Sieg;Sieg;375890;5621039
Boke;Lippe;Lippe;467820;5730627
BonnLessenich;Rhein;Rhein;362264;5621122
BorchenKA2;Alme;Lippe;480269;5724952
BorgholzhausenRUEB;Else;Weser;452656;5773103
BorkenKA;Bocholter Aa;Ijssel;350672;5746752
BornheimEichenkamp;Rhein;Rhein;359958;5626819
BornheimMertenerHeide;Rhein;Rhein;352827;5626579
BottropVestische;Emscher;Rhein;357931;5712899
BrakelKA2;Brucht;Weser;513080;5729065
BreckerfeldHBWengeberg;Volme;Ruhr;392950;5678541
Brenzingen;Broel;Sieg;401442;5636061
BrilonWasserwerk;Moehne;Ruhr;470923;5694033
Buederich;Ahse;Lippe;420616;5710624
Bueren2;Alme;Lippe;468857;5710473
Buke;Lippe;Lippe;496968;5731656
Cobbenrode;Wenne;Ruhr;441014;5671944
CoesfeldKA;Berkel;Ijssel;371716;5755484
DattelSchleuse;Lippe;Lippe;386324;5725501
DelbrueckSteinhorst;Ems;Ems;467853;5740940
DetmoldKA;Werre;Weser;490498;5755114
Diestedde;Lippe;Lippe;442830;5731927
DorstenKA;Lippe;Lippe;357863;5726569
DrensteinfurtKA;Werse;Ems;412612;5740104
Drolshagen;Lenne;Ruhr;413282;5653045
DuesseldorfLUA;Rhein;Rhein;342016;5673220
Effeln;Lippe;Lippe;455429;5708577
Eicherscheid;Rur;Rur;308357;5606535
EitorfN;Sieg;Sieg;388654;5626006
Elspetal;Lenne;Ruhr;435169;5667076
EmmerichN;Rhein;Rhein;311908;5745595
EngerDreyen;Werre;Weser;467008;5777623
Erkelenz1;Schwalm;Schwalm;311600;5663847
Erndtebrueck;Eder;Weser;447448;5649140
Erwitte;Lippe;Lippe;454316;5717694
EschmarMuellekoven;Sieg;Sieg;367395;5626842
Eschweiler_N;Rur;Rur;309293;5632865
EspelkampWWK;Große Aue;Weser;475724;5804266
EssenBRWLANUV;Ruhr;Ruhr;358577;5696758
EssenHespertalN;Ruhr;Ruhr;363806;5692564
EssenKettwigLUA;Ruhr;Ruhr;354805;5692430
EssenPoertingsiepenN;Hesperbach;Ruhr;364159;5695745
Esterbach;Kyll;Rhein;319335;5586375
FeldromTB;Heubach;Weser;495764;5741422
FreckenhorstKA;Ems;Ems;427823;5752975
Freilingen;Ahr;Rhein;338324;5587284
Frelenberg;Rur;Rur;296539;5648047
Freudenberg;Sieg;Sieg;421589;5640224
Frielingsdorf;Agger;Sieg;389249;5656137
Gerderath;Rur;Rur;305597;5664170
Geseke;Lippe;Lippe;464688;5720774
GrevenKA;Ems;Ems;402250;5774650
GronauKA;Issel;Ijssel;364389;5787846
Guesten;Erft;Rhein;319972;5648215
GueterslohWWK2;Dalke;Ems;457854;5750809
Haenscheid;Broel;Sieg;389170;5632736
HagenEugenRichterTurm;Volme;Ruhr;392434;5689439
HagenHolthausen;Lenne;Ruhr;398729;5689603
HagenMaeckingerBach;Volme;Ruhr;394329;5686749
HalverHagebuecherhoeh;Volme;Ruhr;396075;5669290
HamminkelnN;Issel;Ijssel;334510;5734572
HammMattenbeckeKA;Lippe;Lippe;418714;5727329
Hanfmuehle;Sieg;Sieg;383303;5619038
HattingenAmStade;Ruhr;Ruhr;370930;5698362
HausForst;Rhein;Rhein;332301;5638934
Havert_N;Maas;Rur;282694;5658241
HeekNienborgKA;Dinkel;Ijssel;369069;5778246
HeidenKA;Bocholter Aa;Ijssel;357065;5743179
Herbram;Alme;Lippe;494089;5724469
HerfordN;Werre;Weser;478550;5775122
HerrntropN;Lenne;Ruhr;437352;5659918
HerscheidWellin;Lenne;Ruhr;414175;5673962
Herzfeld;Lippe;Lippe;438518;5723988
Hetzerath;Rur;Rur;308189;5659449
HiddenhausenKA;Werre;Weser;490498;5755114
HoerstelN;Hörstelner Aa;Ems;404217;5796317
HoexterFH;Weser;Weser;525470;5735073
Holzhausen;Lahn;Rhein;439074;5621159
HomburgBroel;Broel;Sieg;396208;5641244
IserlohnHennenKA;Baarbach;Ruhr;407507;5700243
IserlohnKesbern;Ruhr;Ruhr;410013;5688575
IserlohnWermingsen;Ruhr;Ruhr;411541;5692095
JuelichKA;Rur;Rur;313304;5645587
Kaldenkirchen;Niers;Rhein;304632;5689917
KalletalNiedermeien;Strothe;Lippe;497049;5768862
Kalterherberg;Rur;Rur;301144;5600831
Kellinghausen;Lippe;Lippe;461325;5709833
KierspeKA;Volme;Ruhr;403185;5666588
Kleinenberg;Lippe;Lippe;497992;5714733
Kleve;Rhein;Rhein;309697;5744491
Kornelimuenster;Rur;Rur;300166;5623361
KranenburgN;Rhein;Rhein;291968;5740508
Krauthausen;Rur;Rur;318143;5639634
Krefeld;Rhein;Rhein;333128;5689571
KreuztalKLG;Sieg;Sieg;428932;5645583
Kuchenbach;Sieg;Sieg;381053;5623021
Laggenbeck;Ems;Ems;417061;5792973
Lahnhof1N;Lahn;Rhein;446737;5638368
LangenbergSender;Deilbach;Rhein;369891;5691025
Lascheid;Sieg;Sieg;390937;5623581
Lattenberg;Moehne;Ruhr;443460;5695564
LegdenKA;Dinkel;Ijssel;368850;5768228
Lehmbach;Agger;Sieg;373303;5643979
LengerichKA;Glane;Ems;420080;5780628
Lichtenau;Alme;Lippe;493160;5718082
LichtenauBlankenrodeStUA;Alme;Lippe;493546;5710073
Lucherberg;Rur;Rur;316017;5635052
LuedenscheidLoesenbach;Volme;Ruhr;401797;5674825
Luetzel;Eder;Weser;442872;5646469
MadfeldKA;Alme;Lippe;481546;5698809
Marienfeld;Broel;Sieg;389953;5638177
MendenWWLendringsen;Hönne;Ruhr;418802;5695867
MettingenKA;Mettinger AA;Ems;417221;5799980
MettmannPaul;Düssel;Rhein;357062;5679589
MuelheimBhAB1N;Ruhr;Ruhr;352378;5699028
MuensterHKA;Münsterische AA;Ems;407392;5762726
NachrodtWiblingwerdeLohagen;Lenne;Ruhr;403217;5684585
Nassesand;Lippe;Lippe;490607;5744257
NeuenradeAffeln;Hönne;Ruhr;419975;5681111
Neunkirchen1;Sieg;Sieg;430218;5628091
NeunkirchenSeelscheid;Broel;Sieg;383809;5631754
NevigesL107;Hardenberger Bach;Rhein;369842;5685990
NiederdielfenKLG;Sieg;Sieg;435216;5634999
Niederkrüchten;Schwalm;Schwalm;306131;5675856
Niedermarsberg;Diemel;Weser;492542;5704039
NieheimKA;Emmer;Weser;506539;5741728
OchsenkopfDeponie;Ruhr;Ruhr;433112;5689974
Oestertalsperre;Lenne;Ruhr;415937;5668394
OstbevernKA;Bever-Ems;Ems;419785;5765370
Osterath;Rhein;Rhein;336169;5682075
PaderbornP4;Lippe;Lippe;484188;5729525
Pattern;Erft;Rhein;316779;5648566
Peckelsheim;Ugge;Weser;509589;5715679
PlettenbergRKB1N;Lenne;Ruhr;421049;5675711
PulheimGeyen;Rhein;Rhein;345069;5650509
RaesfeldKA;Issel;Ijssel;347798;5735507
Raffelsbrand;Inde;Rur;310427;5616849
RekenBhfRUEB;Lippe;Lippe;365971;5741134
RemscheidLennep;Lenneper Bach;Rhein;379980;5672055
RhedaN;Ems;Ems;452441;5745736
RhedeKA;Bocholter Aa;Ijssel;340542;5744383
RietbergKA;Ems;Ems;459178;5740362
Roenkhausen_N;Lenne;Ruhr;429734;5675280
Roetgen;Inde;Rur;301422;5614650
Rosbach;Sieg;Sieg;401536;5629670
RoteFurth;Agger;Sieg;382230;5659591
Rothenbach;Rur;Rur;298576;5669319
Ruenderoth;Agger;Sieg;390525;5649566
Ruhne;Ahse;Lippe;427453;5707515
Rurberg_N;Weidenbach;Rur;314354;5610210
Schapdetten;Stever;Lippe;391354;5754564
SchermbeckDaemmerwaldN;Issel;Ijssel;345817;5734297
Schlich;Rur;Rur;316194;5630758
Simmerath;Kall;Rur;308553;5611848
SolingenWald;Lochbach;Rhein;363900;5672061
SprockhoevelSchevenerStrasse;Ruhr;Ruhr;378911;5688192
StArnoldLys;Ems;Ems;390177;5786488
SteinheimKA;Emmer;Weser;506755;5747810
SueddinkerN;Ahse;Lippe;426088;5720584
Suedkirchen;Stever;Lippe;400007;5729788
Suelze;Agger;Sieg;379600;5653756
Uckendorf;Rhein;Rhein;364189;5632047
Versmold;Hessel;Ems;442351;5762584
Vormwald;Sieg;Sieg;438920;5649494
VredenKA;Berkel;Ijssel;347375;5769350
WarburgWelda;Diemel;Weser;508064;5700289
WarsteinSteinbruch;Moehne;Ruhr;454830;5698256
Wegberg;Schwalm;Schwalm;309426;5670198
Wehr_N;Maas;Rur;284257;5654100
WenholthausenN;Ruhr;Ruhr;441277;5681719
Werther;Aa;Weser;460963;5769790
Wetter_Hof_Sackern;Elbsche;Ruhr;383852;5692912
Willebadessen;Nethe;Weser;502396;5719671
WittenGedern1;Ruhr;Ruhr;385813;5696548
WittenSchnee;Ruhr;Ruhr;390242;5698975
Worm;Rur;Rur;294780;5640963
WuppertalNaechstebreck;Wupper;Rhein;377780;5685739
Zweifall;Inde;Rur;307271;5621261
